@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Spinnaker&display=swap");

/* Reset and Global Styles */
:root {
  /* Primary Colors */
  --color-primary: #2e74c3; /* Bright Blue */
  --color-primary-variant: #1d5ca8; /* Darker Blue */
  --color-success: #198754; /* Green */
  --color-warning: #ffc107; /* Yellow */
  --color-danger: #dc3545; /* Red */

  /* Neutral Colors */
  --background-color: rgba(250, 251, 244, 1);
  --black-text: rgba(250, 251, 244, 1);
  --background-color-variant: #21272A;
  --color-light: #f8f9fa; /* Light Gray (Background) */
  --color-dark: ##21272A; /* Dark Gray (Text) */
  --color-grey: #6c757d; /* Gray */
  --color-grey-light: #e9ecef; /* Light Gray (Borders, Dividers) */

  /* Accent Colors */
  --color-info-light: #17a2b8; /* Teal */
  --color-info-dark: #138496; /* Darker Teal */

  /* Black and White */
  --black: #21272A;
  --white: #ffffff;

  /* Dark Theme Variables */

  .dark-theme {
    --background-color: var(--background-color-variant);
    --black: var(--black-text);
    --color-dark: var(--white);
    --color-dark-variant: var(--white);
    --color-light: var(--black);
    --white: var(--black);
    --box-shadow: 0 0.1rem 0.1rem var(--color-light);

    aside .sidebar a.active {
      color: var(--background-color);
    }
    aside .sidebar a.active span {
      color: var(--background-color);
    }

    aside .sidebar a.hover {
      color: var(--black-text);
    }

    main .insights h3, p{
      color: black;
    }

    .right .top .user-info p span{
      color: var(--black-text);
    }
  }

  /* Border Radius */
  --border-radius-1: 0.25rem; /* Small */
  --border-radius-2: 0.5rem; /* Medium */
  --border-radius-3: 0.75rem; /* Large */

  /* Padding and Spacing */
  --padding: 1rem;

  /* Card Padding and Radius */
  --card-padding: 1.5rem; /* Adjust the padding value as needed */
  --card-radius: 1rem; /* Base border radius */
  --card-radius-sm: 0.75rem; /* Small border radius */
  --card-radius-lg: 1.25rem; /* Large border radius */
  --card-radius-rounded: 2rem; /* Rounded border radius */

  /* Box Shadow */
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

/* div {
  border: 1px solid red;
}
main {
  border: 1px solid green;
}

aside {
  border: 1px solid purple;
}

.insights {
  border: 1px solid black;
} */

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  user-select: none;
  background-color: var(--background-color);
  color: var(--black);
  /* overflow: hidden; */
}

.container {
  display: flex;
  /* flex-direction: column; */
  /* grid-template-columns: 15% 70% 15%; 14rem for aside, auto for main and 23rem for right */
  /* gap: 1.8rem; */
  width: 96%;
  margin: 0 auto;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 0.8rem;
}

h3 {
  font-size: 0.7rem;
}

h4 {
  font-size: 0.6rem;
}

h4 {
  font-size: 0.5rem;
}

small {
  font-size: 0.75rem;
}

.profile-pic {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-grey);
}

.para {
  color: var(--color-dark);
}

.bold {
  color: var(--black);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.danger {
  color: var(--color-danger);
}

/* Aside CSS Starts Here */

aside {
  height: 100vh;
  width: auto 0;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .top h2 {
  font-size: 1.5rem !important;
  color: var(--black);
}

aside .logo {
  display: flex;
  gap: 0.5rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
  color: var(--black);
}

@keyframes pulse {
  0% {
    font-variation-settings: "wght" 100;
  }
  50% {
    font-variation-settings: "wght" 700;
  }
  100% {
    font-variation-settings: "wght" 100;
  }
}

/* Aside CSS Ends Here */

/* Sidebar CSS Starts Here */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 2rem;
}

aside h3 {
  font-size: 0.7rem;
  display: none;
}

aside h3:hover {
  font-size: 0.7rem;
  display: flex;
}

aside .sidebar a {
  display: flex;
  color: var(--color-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  /* position: relative; */
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  width: 100%;
  bottom: 2rem;
}

aside .sidebar a.active {
  background-color: var(--color-dark);
  color: var(--color-primary);
  margin-left: 0;
  animation: pulse 3s infinite;
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
  animation: pulse 3s infinite;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .update-count {
  background: var(--color-danger);
  color: var(--white);
  padding: 2px 10px;
  font-size: 8px;
  border-radius: var(--border-radius-1);
}

aside .sidebar .update-count{
  animation: pulse 3s infinite;
}

aside .sidebar a:active {
  background-color: var(--color-dark);
  color: var(--color-grey-light);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
/* Sidebar CSS Ends Here */

/* Main CSS Starts Here */

main {
  margin-top: 1.4rem;
  width: auto;
  display: block;
}

main > h1 {
  display: flex;
  justify-content: center;
}

/* main .date,
.search {
  margin: auto;
} */

main .date {
  display: inline-block;
  background: var(--color-dark);
  border-radius: var(--border-radius-1);
  margin: 1rem;
  width: 15%;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-grey-light);
}

main .search {
  display: inline-block;
  background: var(--color-dark);
  border-radius: var(--border-radius-1);
  margin: 1rem;
  padding: 0.5rem 1.6rem;
  width: 30%;
}

main .search input[type="search"] {
  background: transparent;
  color: var(--color-grey-light) !important;
}

/* Insights Starts Here */

main .insights {
  display: flex;
  width: 100%;
  justify-content: space-around; /* Center the grid items horizontally */
  align-items: center;
}

main .insights > div {
  background: var(--white);
  padding: var(--card-padding);
  border-radius: var(--card-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  width: 32%;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--white);
  font-size: 2rem;
}

main .insights > div.uploaded span {
  background: var(--color-success);
}

main .insights > div.shared span {
  background: var(--color-warning);
}

main .insights > div.add-document span {
  background: var(--color-primary);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights .progress .time .time-para {
  display: block;
}

main .insights h3 {
  margin: 0.7rem 0 0.6rem;
  font-size: 0.9rem;
  color: var(--black);
}

main .insights p {
  margin: 0.7rem 0 0.6rem;
  font-size: 1rem;
  color: var(--black);
}

main .insights .progress {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 7;
  stroke-linecap: round;
  transform: translate(1px, 1px);
  stroke-dasharray: 90;
  stroke-dashoffset: 112;
}

main .insights .uploaded svg circle {
  stroke-dasharray: 100;
  stroke-dashoffset: -0;
}

main .insights .shared svg circle {
  stroke-dasharray: 100;
  stroke-dashoffset: -50;
}

main .insights .add-document svg circle {
  stroke-dasharray: 100;
  stroke-dashoffset: -100;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Insights Ends Here */

/* Recent Documents Starts Here */
main .recent-docs {
  margin-top: 2rem;
  text-align: center;
}

main .recent-docs h2 {
  margin-bottom: 0.8rem;
}

main .recent-docs table {
  background: var(--background-color);
  width: 96%;
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-docs table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-grey);
  color: var(--color-dark);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-docs a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* Recent Documents Ends Here */

/* Main CSS Ends Here */

/* Right Dashboard Styling Starts Here */

.right {
  margin-top: 1.4rem;
  width: auto;
  right: 0;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: var(--white);
  border-radius: var(--border-radius-1);
}

.right .theme-toggler .user-info {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* Notification Updates Starts  From Here */

.right .recent-notifications {
  margin-top: 1rem;
}

.right .recent-notifications h2 {
  margin-bottom: 0.8rem;
}

.right .recent-notifications .notifications {
  background: var(--white);
  padding: var(--card-padding);
  border-radius: var(--card-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-notifications .notifications:hover {
  box-shadow: none;
}

.right .recent-notifications .notifications .notification {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* Notification Updates Ends  From Here */

/* Must Analytics Starts  From Here */

.right .doc-analytics {
  margin-top: 2rem;
}

.right .doc-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .doc-analytics .docs {
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 0.2rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .doc-analytics .docs:hover {
  box-shadow: none;
}

.right .doc-analytics .docs .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .doc-analytics .docs .icon {
  padding: 0.6rem;
  color: var(--white);
  border-radius: 50px;
  background-color: var(--color-info-dark);
  display: flex;
}

.right .doc-analytics .docs.shared .icon {
  background: var(--color-info-dark);
}

.right .doc-analytics .docs.uploaded .icon {
  background: var(--color-info-light);
}

/* Must Analytics Starts  From Here */

/* Right Dashboard Styling Starts Here */

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-docs {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-docs table {
    width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr th:last-child,
  main table tbody tr th:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--white);
    width: 18rem;
    height: 100vh;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    padding-right: var(--card-padding);
    display: none;
    animation: openMenu 400ms ease forwards;
  }
  @keyframes openMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-docs {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-docs table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .user-info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
